<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us Form UI In HTML/CSS</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
      font-family: "Nunito Sans";
      }
      body{
      background-image: url(https://unsplash.com/photos/ZttdEqszEjI/download?force=true&w=1920);
      width: 100%;
      margin: 0;
      }
      h3,p{
      padding-left: 35px;
      margin: 0px;
      }
      h3{
      font-size: 34px;
      padding-top: 25px;
      }
      section{
      background: #fff;
      width: 70%;
      border-bottom-right-radius: 100%;
      padding-bottom: 70px;
      }
      form{
      padding:0px 35px;
      border-radius: 4px;
      }
      input,textarea{
      width: 55%;
      margin-top: 25px;
      padding: 5px 15px;
      box-sizing: border-box;
      line-height: 2;
      font-size:16px;
      background: #ecf0f1;
      border: 2px solid rgba(216, 216, 216, 0.3);
      border-radius: 6px;
      }
      input{
      height: 50px;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
      textarea{
      height: 120px;
      padding-top: 10px;
      }
      button{
      background-color: #d63031;
      color: #fff;
      padding: 10px 30px;
      border:0px;
      height: 50px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 18px;
      border-radius: 6px;
      }
      button:hover{
      background-color: #e74c3c;
      }
      @media(max-width: 1000px){
      section{
      width: 80%;
      }
      input, textarea{
      width: 60%;
      }
      }
      @media(max-width: 575px){
      section{
      width: 100%;
      border-bottom-right-radius: 0%;
      }
      input, textarea{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Contact US</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
      <form>
        <input type="text" name="" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="number" placeholder="Mobile Number">
        <textarea placeholder="Message"></textarea><br>
        <button type="button">Send Now</button>
      </form>
    </section>
  </body>
</html>